<Properties StartupItem="VisualClient/VisualClient.csproj" GitUserInfo="UsingGIT" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="VisualClient/Program.cs">
    <Files>
      <File FileName="VisualServer/Connection.cs" Line="1" Column="1" />
      <File FileName="VisualServer/Server.cs" Line="1" Column="1" />
      <File FileName="VisualClient/Program.cs" Line="89" Column="13" />
      <File FileName="GameCore/Modules/TickModule/ClocksManager.cs" Line="1" Column="1" />
      <File FileName="VisualClient/ConsoleHelper.cs" Line="5" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>