<Properties StartupItem="VisualClient/VisualClient.csproj" GitUserInfo="UsingGIT" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="VisualClient/Modules/SerializationManager.cs">
    <Files>
      <File FileName="VisualClient/Program.cs" Line="1" Column="1" />
      <File FileName="VisualClient/Modules/SerializationManager.cs" Line="73" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>