<Properties StartupItem="VisualClient/VisualClient.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="VisualServer/Connection.cs">
    <Files>
      <File FileName="VisualServer/Connection.cs" Line="134" Column="21" />
      <File FileName="VisualServer/Extensions/CommonExtensions.cs" Line="13" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="/home/Nika/projs/isogame/IsometricServer/VisualServer/Connection.cs" line="204" column="66" />
      <RunToCursorBreakpoint file="/home/Nika/projs/isogame/IsometricServer/VisualServer/Connection.cs" line="213" column="47" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>