<Properties StartupItem="VisualClient/VisualClient.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GameRealization/Modules/DataRealization/TickDataRealization.cs">
    <Files>
      <File FileName="GameRealization/Modules/DataRealization/TimeDataRealization.cs" Line="18" Column="56" />
      <File FileName="GameCore/Modules/TimeModule/TimeData.cs" Line="46" Column="56" />
      <File FileName="GameRealization/Main/GlobalDataRealization.cs" Line="12" Column="13" />
      <File FileName="GameCore/Modules/TickModule/TickData.cs" Line="44" Column="13" />
      <File FileName="GameRealization/Modules/DataRealization/TickDataRealization.cs" Line="15" Column="56" />
      <File FileName="GameRealization/Modules/DataRealization/PlayerDataRealization.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Visual" expanded="True">
            <Node name="GameBasics" expanded="True" />
            <Node name="GameCore" expanded="True">
              <Node name="Modules" expanded="True" />
              <Node name="Structures" expanded="True" />
            </Node>
            <Node name="GameRealization" expanded="True" selected="True">
              <Node name="Main" expanded="True" />
              <Node name="Modules" expanded="True">
                <Node name="DataRealization" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>